C:\Git\C#\Homework_seminar_8\Task_5\bin\Debug\net6.0\Task_5.exe
C:\Git\C#\Homework_seminar_8\Task_5\bin\Debug\net6.0\Task_5.deps.json
C:\Git\C#\Homework_seminar_8\Task_5\bin\Debug\net6.0\Task_5.runtimeconfig.json
C:\Git\C#\Homework_seminar_8\Task_5\bin\Debug\net6.0\Task_5.dll
C:\Git\C#\Homework_seminar_8\Task_5\bin\Debug\net6.0\Task_5.pdb
C:\Git\C#\Homework_seminar_8\Task_5\obj\Debug\net6.0\Task_5.csproj.AssemblyReference.cache
C:\Git\C#\Homework_seminar_8\Task_5\obj\Debug\net6.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#\Homework_seminar_8\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfoInputs.cache
C:\Git\C#\Homework_seminar_8\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfo.cs
C:\Git\C#\Homework_seminar_8\Task_5\obj\Debug\net6.0\Task_5.csproj.CoreCompileInputs.cache
C:\Git\C#\Homework_seminar_8\Task_5\obj\Debug\net6.0\Task_5.dll
C:\Git\C#\Homework_seminar_8\Task_5\obj\Debug\net6.0\refint\Task_5.dll
C:\Git\C#\Homework_seminar_8\Task_5\obj\Debug\net6.0\Task_5.pdb
C:\Git\C#\Homework_seminar_8\Task_5\obj\Debug\net6.0\Task_5.genruntimeconfig.cache
C:\Git\C#\Homework_seminar_8\Task_5\obj\Debug\net6.0\ref\Task_5.dll
